<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="ceko.iterate">

  <five:registerPackage package="." initialize=".initialize" />
  <includeDependencies package="." />
  <include package=".browser" />

  <gs:registerProfile
      name="default"
      title="Better Iterate"
      directory="profiles/default"
      description="Extends plone.app.iterate to make it more friendly"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- -*- extra stuff goes here -*- -->
  
</configure>
